# -finalProject

FushionFashion/: FushionFashion.sln
FushionFashion/APIGateway/Properties/: launchSettings.json
FushionFashion/Admin/: Admin.csproj  Program.cs  Startup.cs
FushionFashion/Admin/Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProInfo.cs  ProductController.cs  SizeController.cs  UserController.cs
FushionFashion/Admin/Models/: ErrorViewModel.cs
FushionFashion/Admin/Properties/: launchSettings.json
FushionFashion/BusinessObject/: BusinessObject.csproj
FushionFashion/BusinessObject/Entities/: BaseEntity.cs
FushionFashion/BusinessObject/Mappers/: MapperProfile.cs
FushionFashion/CartService/: CartService.csproj  Dockerfile  Startup.cs  appsettings.json
FushionFashion/CartService/Controllers/: CartController.cs  CartDetailController.cs
FushionFashion/CartService/Data/: CartContext.cs
FushionFashion/CartService/Migrations/: 20231102114003_Initial.Designer.cs  20231102114003_Initial.cs  20231105054755_hh.Designer.cs  20231105054755_hh.cs  CartContextModelSnapshot.cs
FushionFashion/CartService/Properties/: launchSettings.json
FushionFashion/Client/: Client.csproj  Startup.cs
FushionFashion/Client/Controllers/: AuthenticationController.cs  CartController.cs  ShopController.cs  UserController.cs
FushionFashion/Client/Properties/: launchSettings.json
FushionFashion/Common/Utils/: EmailConfiguration.cs  Message.cs
FushionFashion/OrderService/: OrderService.csproj  Startup.cs  appsettings.json
FushionFashion/OrderService/Controllers/: OrderController.cs  OrderDetailController.cs
FushionFashion/OrderService/Data/: OrderContext.cs
FushionFashion/ServiceAuthentication/: Dockerfile  Program.cs  ServiceAuthentication.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
FushionFashion/ServiceAuthentication/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
FushionFashion/ServiceAuthentication/Data/: AppDBContext.cs
FushionFashion/ServiceAuthentication/Migrations/: 20231102092624_Once.Designer.cs  20231102092624_Once.cs  20231103170411_Once.Designer.cs  20231103170411_Once.cs  AppDBContextModelSnapshot.cs
FushionFashion/ServiceAuthentication/Properties/: launchSettings.json
FushionFashion/ServiceAuthentication/Services/: AuthenticationService.cs  EmailService.cs  IAuthenticationService.cs  IEmailService.cs
FushionFashion/ServiceCart/: Dockerfile  Program.cs  ServiceCart.csproj  Startup.cs
FushionFashion/ServiceProduct/: DBContext.cs  DependencyInjection.cs  Dockerfile  IUnitOfWork.cs  Program.cs  ServiceProduct.csproj  Startup.cs  UnitOfWork.cs  WeatherForecast.cs  appsettings.json
FushionFashion/ServiceProduct/Controllers/: CategoryController.cs  ProductController.cs  ProductInfoController.cs  SizeController.cs  WeatherForecastController.cs
FushionFashion/ServiceProduct/IRepository/: ICategoryRepository.cs  IGenericRepository.cs  IProductInfoRepository.cs  IProductRepository.cs  ISizeRepository.cs
FushionFashion/ServiceProduct/IServices/: ICategoryService.cs  IClaimService.cs  ICurrentTime.cs  IProductInfoService.cs  IProductService.cs  ISizeService.cs
FushionFashion/ServiceProduct/Migrations/: 20231102091537_h.Designer.cs  20231102091537_h.cs  20231104081234_h.Designer.cs  20231104081234_h.cs  20231104100306_h.Designer.cs  20231105050024_h.Designer.cs  20231105050024_h.cs  DBContextModelSnapshot.cs
FushionFashion/ServiceProduct/Properties/: launchSettings.json
FushionFashion/ServiceProduct/Repository/: CategoryRepository.cs  GenericRepository.cs  ProductInfoRepository.cs  ProductRepository.cs  SizeRepository.cs
FushionFashion/ServiceProduct/Services/: CategoryService.cs  ClaimService.cs  CurrentTime.cs  ProductInfoService.cs  ProductService.cs  SizeService.cs
FushionFashion/ServiceProduct/ViewModels/: CreateProductViewModel.cs  ProductViewModel.cs  UpdateProductViewModel.cs
(+82 files in other folders)
